MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Logiciel Nettoyage" Height="700" Width="1000" Icon="/nettoyage.png">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <!-- Add button to window -->
        <!-- Add button to window -->
        <Rectangle HorizontalAlignment="Left" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF007791"/>
        <Label x:Name="Titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" Width="600" Height="57" FontFamily="Arial Nova" FontWeight="Bold" Foreground="#FFEDE1E1" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="Espace à nettoyer :" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Width="218" Height="43" FontFamily="Aria Nova" FontWeight="Bold" Foreground="#FFEDE1E1" FontSize="22"/>
        <Label Content="Dernière analyse :" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" Width="218" Height="41" FontFamily="Arial Nova" FontWeight="Bold" Foreground="#FFEDE1E1" FontSize="22"/>
        <Label x:Name="date" Content="Jamais " HorizontalAlignment="Left" Margin="261,121,0,0" VerticalAlignment="Top" Width="218" Height="33" FontFamily="Arial Nova Light" Foreground="#FFEDE1E1" FontSize="22"/>
        <Label x:Name="espace" Content="??? Mb " HorizontalAlignment="Left" Margin="261,73,0,0" VerticalAlignment="Top" Width="218" Height="33" FontFamily="Arial Nova Light" Foreground="#FFEDE1E1" FontSize="22"/>
        <Button Content="ANALYSER" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1" Height="76" Click="Button_ANAL_click" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="#FFEDE1E1" Foreground="#FFEDE1E1" FontWeight="Bold" FontSize="26"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FFEDE1E1" Margin="0,175,0,0" RadiusX="1" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="1010" Grid.ColumnSpan="2" Fill="#FFEDE1E1" Margin="0,604,0,0" RadiusX="1" StrokeThickness="0" Grid.RowSpan="2"/>
        <Label x:Name="date_Copy" Content="Copyright  2023 - Dieye " Margin="362,616,0,0" VerticalAlignment="Top" Width="276" Height="33" FontFamily="Arial" Foreground="#FF1F1A1A" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" RenderTransformOrigin="0.475,0.335"/>
        <Rectangle x:Name="bandeau" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="1010" Grid.ColumnSpan="2" Fill="#FFE27F7F" Margin="0,652,0,0" RadiusX="1" StrokeThickness="0" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label x:Name="actuTxt" Content=" Copyright  2023 - Dieye " Margin="0,652,0,0" VerticalAlignment="Top" Width="748" Height="32" FontFamily="Arial" Foreground="#FF1F1A1A" FontSize="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.512,1.447" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnClean" Content="&#xA;&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top" Width="410" Height="178" Click="Button_NET_click" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="#FFEDE1E1" Foreground="#FFEDE1E1" FontWeight="Bold" FontSize="26"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="38,398,0,0" VerticalAlignment="Top" Width="410" Height="178" Click="Button_HIS_click" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="#FFEDE1E1" Foreground="#FFEDE1E1" FontWeight="Bold" FontSize="26"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Margin="532,215,0,0" VerticalAlignment="Top" Width="410" Height="178" Click="Button_MAJ_click" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="#FFEDE1E1" Foreground="#FFEDE1E1" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="2"/>
        <Button Content="&#xA;&#xA;&#xD;&#xA;SITE WEB" HorizontalAlignment="Left" Margin="532,398,0,0" VerticalAlignment="Top" Width="410" Height="178" Click="Button_WEB_click" Background="#FF007791" BorderThickness="5,5,5,5" BorderBrush="#FFEDE1E1" Foreground="#FFEDE1E1" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="210,252,0,0" VerticalAlignment="Top" Width="66" Source="/icons8-balayer-64.png"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="81,252,0,0" VerticalAlignment="Top" Width="66" Source="/icons8-mises-à-jour-disponibles-64.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="81,422,0,0" VerticalAlignment="Top" Width="66" Source="/icons8-domaine-50.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="210,422,0,0" VerticalAlignment="Top" Width="66" Source="/icons8-liste-64.png"/>
    </Grid>




</Window>
